JWT_SECRET="any"
PORT="3004"
REDIS_URL="localhost"
REDIS_PORT="6379"
DB_USER="testing"
DB_PASSWORD="test123"
DB_URL="localhost"
DB_PORT="5432"
DB_SCHEMA="public"
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_URL}:${DB_PORT}/postgres?schema=${DB_SCHEMA}"